*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html{
    line-height: 1.6;
    font-weight: 400;
    font-size:  62.5%;
    font-family: 'Roboto', sans-serif;
}
/*--------------------------HEADER-------------- */
.header{
    height: 80px;
    box-shadow:  0 4px 5px 0 rgba(107,108,109,.12);
}
.grid{
    width: 100%;
    display: block;
    padding: 0;
}
.grid.wide{
    max-width:1200px;
    margin: 0 auto;
}
.h-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:80px;
}
.h-logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
}
.h-list{
    display: flex;
    align-items: center;
    padding-left: 0;
    list-style: none;
}
.h-item{
    margin: 0 18px;
}
.h-link{
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 600;
    color: #8b96c1;
    white-space: nowrap;
}
.h-btn{
    border: 1px solid #73d2e1;
    opacity: 0.8;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: 600;
    display: inline-block;   
}
.btn-blue{
    color: #73d2e1;
}
.btn-blue:hover{
    border:1px solid #73d2e1;
    opacity: 1;
    cursor: pointer;
}
.btn{
    min-width: 80px;
    height:36px;
    text-decoration: none;
    border:none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0 16px;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 20px;
    background-color: var(--white-color);
}
/*------------------------BANNER-------------------- */
.banner{
    background-image: url(/img/bg-home1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-bottom-right-radius: 50% 10% ;
    overflow: hidden;
}
.row{
    display: flex;
}
.l-6{
    width: 50%;
    
}
.banner-img img{
    min-width: 600px;
}
.banner-title{
    color: #adb6c4;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2rem;
    margin-bottom: 10px;
    text-align: center;
    padding-top: 50%;
}
.banner-head{
    font-size: 3rem;
    font-weight: bold;
    line-height: 4rem;
    padding: 0 90px;
    text-align: center;
    margin-bottom: 10px;
    color: #1b2648
}
.banner-head a{
    text-decoration-color:#e89152 ;
    color: #1b2648;
}
.b-btn{
    font-size: 1.4rem;
    font-weight: 600;
    display: inline-block;   
    margin-left: 40%;
    border: 1px solid #73d2e1;
    opacity: 0.8;
    border-radius: 4px;
}
.btn-bg-blue{
    color: #fff;
    background-color: #55b9d1;
}
/*------------------DETAILS--------------------- */
.details{
    margin-top: 80px;
}
.details-title{
    font-size: 1.6rem;
    font-weight: 500;
    color: #000;
    margin-bottom: 13px;
    display: inline-block;
    position: relative;
}
.details-title::before{
    content: "";
    position: absolute;
    display: block;
    bottom: 4px;
    left: 0;
    right: 0px;
    background-image: linear-gradient(-180deg,rgba(255, 230, 155, 0.3), rgb(255,207,62));
    height: 6px;
}
.detail-desc{
    color: #515683;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
}
.details-icon{
    display:flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 18px;
}
.details-icon-link{
    text-decoration: none;
    color: #aeb9d3;
    border-radius: 50%;
    width:40px;
    height:40px;
    border: 1px solid #aeb9d3;
    padding: 4px;
    margin-right: 20px;
}
.details-icon-img{
    padding-top: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 100%;
}
.details-right-item{
    display: block;
    text-align: center;
    margin: 20px 80px;
}
.details-right-item{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 6px;
}
.details-item-desc{
    display: inline-block;
    width: 200px;
    text-align: start;
}
.details-item-note{
    color: #6f85bf;
    padding-left: 15px;
}
/*-----------------LEARN---------------*/
.learn-wrapper{
    margin: 80px 0;
}
.learn-top{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
    gap:15px;
}
.learn-bot{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 20px 219px 0 219px;
    gap:15px
}
.learn-items{
    display: flex;
    align-items: center;
    border-radius: 3px;
    box-shadow: 3px 4px 4px 0 rgba(107,108,109,.12);
    padding: 10px 16px;
    width:234px;
}
.learn-img{
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width:40px;
    height: 40px;
    border-radius: 3px;
    margin-right: 6px;
}
.learn-head{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
    color: #3b3b70;
}
.learn-desc{
    color:#70829c;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.5;
}
/*-------------available----------------*/

.avaiable{
    margin: 60px 0;
    position: relative;
    background-color: #fafbfd;
}
.avaiable-banner{
    position: absolute;
    top: 0;
    right: 0;
    background-image: url(/img/testi-pet.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    width:200px;
    z-index: 0;
}
.avaiable-icon{
    background-image: url(/img/p-1.svg);
    background-size: cover;
    background-position: center;
    height: 60px;
    width: 60px;
    position: absolute;
    top: 60px;
    left: 50px;
    z-index: 0;
}
.avaiable-wrapper{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap:20px;
    padding: 60px 0;
}
.avaiable-head{
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.7;
    margin: 4px 0;
    color: #2b2b2c;
}
.avaiable-content{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.7;
    color: #627985;
}
.avaiable-search{
    border: 1px solid #f5f9fc;
    position: relative;
    height:36px;
    width: 500px;
    border-radius: 5px;
    display: flex;
    
}
.avaiable-search-form{
    height:100%;
    width: 500px;
    color: #ccd1e3;
}
.avaiable-search-input{
    display: inline-block;
    height:100%;
    width:358px;
    border: none;
    outline: none;
    color: #a7b5e8;
    font-size: 1.4rem;
    font-weight: 400;
    padding-left: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.available-search-btn{
    background-color: #172d51;
    color: #fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    z-index: 10;
    position: absolute;
    right: 10px;
}
/*----------CONTAINER----------*/
.container{
    margin: 40px 0 80px 0;
}
.container{
    display: block;
    text-align: center;
}
.container-btn{
    color:#94d2a4;
    background-color: #f0f9f2;
    border: none;
    outline: none;
    padding: 4px 16px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.container-head{
    color: #151c49;
    font-size: 2rem;
    font-weight: 600;
    line-height: 2;
}
.container-desc{
    color: #4f5a7a;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6;
    display: inline-block;
    width: 800px;
    margin-bottom: 40px;
}
.container-nav{
    margin-top: 20px;
    height: 40px;
    border-bottom: 1px dotted #b1b9c7;
}
.container-list{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
}
.container-item{
    margin-right: 20px;
    position: relative;
}
.container-link{
    display: inline-block;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2;
    color: #2b2b67;
}

.container-link::before{
    content:"";
    position: absolute;
    left: 50%;
    top:-15%;
    width: 0;
    height: 2px;
    margin-top: 45px;
    border-radius: 3px;
    background-color: #70d5f1;
    transition: all 0.3 linear;
}
.container-link:hover::before{
    width: 100%;
    left: 0;
}
.container-group{
    display: inline-block;
    padding: 15px;
    box-shadow: 3px 4px 4px 0 rgba(107,108,109,.12);
    width:370px;
    margin-top: 10px;
}
.container-image{
    width:40px;
    height:40px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 3px;
}
.angular{
    background-color: #FCE6E6;
}
.bootstrap{
    background-color: #ebeef7;
}
.mongodb{
    background-color: #d1fd95;
}
.react{
    background-color: #ccebef87;
}
.container-bottom{
    display: flex;
    align-items: center;
    justify-content: start;
}
.container-block-item{
    display: inline-block;
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: 400;
    background-color: #eaf2ff;
    color: #2879ff;
    padding: 4px 16px;
    margin-right: 10px;
    border-radius: 4px;
}
.container-box{
    display: flex;
    align-items: center;
    border-radius: 3px; 
    padding: 10px 16px;
}
.group-item{
    margin-left: 41px;
}
/*----------------------FORM------------------*/

.form-personal{
    margin-top: 40px;
    background-color: #fafbfd;
}
.info-header{
    font-size: 2rem;
    font-weight: 800;
    line-height: 2;
    margin-bottom: 8px;
    padding-left: 20px;
}
.info-text{
    padding-left: 20px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.6;
    color: #1d1d5e;
    margin-bottom: 12px;
    width: 40%;
}
.info-form{
    margin-top: 20px;   
}
.infor-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:80%;
    margin: 16px 0;
}
.info-label{
    padding-left: 20px;
    display: block;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 6px;
    color: #131313;
}
.info-input{
    margin-left: 20px;
    height:38px;
    min-width: 300px;
    padding-left: 10px;
    color: #869df7;
    outline: none;
    border: 1px solid #f5f9fc;
    border-radius: 6px;
    
}
#textarea{
    margin-left: 20px;
    padding-left: 10px;
    color: #869df7;
    outline: none;
    border: 1px solid #f5f9fc;
    border-radius: 6px;
    
}
.form-grid{
    padding-top:40px ;
    padding-bottom: 20px;
}
.form-content{
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: #fff;
}
.btn-infor{
    margin-left: 20px;
    border: 1px solid #06bcd4;
    background-color: #06bcd4;
    color: #fff;
    margin-top: 80px;
}
.infor-contact{
    position: relative;   
}
.infor-img{
    background-image: url(/img/contact.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 200px;
    height: 200px;
    margin-left: 35px;
    margin-top: 20px;
}
.infor-right{
    display: flex;
    align-items: center;
    margin: 10px 0;
    gap:10px;
}
.infor-right-icon{
    width:26px;
    height:26px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 10px;
}
.info-number{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
    color: #131313;
}
.info-time{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
    color: #b1b9c7;
}
.infor-bottom{
    position: absolute;
    right:0;
    bottom:-250px;
    background-image: url(/img/testi-pet.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 200px;
    height:200px;
}
/*------------------Footer------------------*/
.footer{
    background-color: #172d51;
    overflow: hidden;
    padding-top: 80px;
    padding-bottom: 20px;
    border-bottom: 1px solid #a7b5e8;
}
.footer-logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    margin-bottom: 16px;
}
.img-footer{
    width: 40px;
    height: 40px;
    border-radius: 3px;
    margin-right: 6px;
}
.footer-text{
    font-size: 1.5em;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #5e6d86;
}
.footer-icon{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.footer-icon-contact ion-icon{
    text-decoration: none;
    color: #5e6d86;
    font-size: 2rem;
    margin-right: 10px;
}
.footer-head{
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 16px;
    color: #c8cad0;
}
.footer-link{
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
    color: #5c6c85;
}
.footer-content{
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    gap:35px;
}
.footer-about{
    display: flex;
    flex-direction: column;
}
.TM{
    background-color: #172d51;
}
.TM-content{
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.TM-left{
    font-size: 1.5rem;
    color: #5e6d86;
}
.TM-right{
    font-size: 1.5rem;
    color: #156bf6;
}